PORT=5000
NODE_ENV=production
JWT_SECRET=123321
DATABASE_URL=postgres://transitsng:hQSN60UH1yRTMFWu5XRBB3MGJ576HPHl@dpg-d33fedqdbo4c73b69m1g-a.frankfurt-postgres.render.com/transitsng?sslmode=require 
ALLOW_ORIGINS=http://localhost:5173,https://transitsng-frontend.onrender.com
BASE_CURRENCY=KZT
CURRENCY_API_URL=https://api.exchangerate.host/latest
