
PORT=5000
NODE_ENV=production
JWT_SECRET=super_secret_key_123
DATABASE_URL=postgres://postgres:password@localhost:5432/cargosng?sslmode=require
ALLOW_ORIGINS=http://localhost:5173,https://cargosng-frontend.onrender.com
BASE_CURRENCY=KZT
CURRENCY_API_URL=https://api.exchangerate.host/latest
